<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EventBusAsync</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="8.6.5" />
    </ItemGroup>

</Project>
